@import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap'); /* Almendra Sc */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap'); /* IM Fell Great Primer SC */
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap'); /* MedievalSharp */

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 1.25rem;
}

::-webkit-scrollbar-track {
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
    background-color: #363636;
    cursor: pointer;
}


/* Header*/
header{
    width: 100%;
    background-color: #181719d7;
    z-index: 999;
    position: fixed;
}
.header-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "MedievalSharp";
    width: 95%;
    margin-left: 2.5%;
    height: 6.25rem;
}

header img{
    width: 7rem;
    transition: 0.3s all;
}
header img:hover{
    transform: scale(1.05);
}

.header-part2 a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    transition: 0.3s all;
}
#header-a1{
    color: #9a9a9a;
}
.header-part2 a:hover{
    color: #9a9a9a;
}
#header-a1:hover{
    color: #fff;
}

.header-part3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.625rem 1.25rem 0.625rem 1.25rem;
    border: 1px solid #B5774A;
    border-radius: 2.188rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s all ease;
}

#header-contact{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}
.header-part3 i{
    font-size: 1.3rem;
    padding-left: 0.625rem;
}

.header-part3:hover{
    background-color: #B5774A;
}

/* Hero */
.hero{
    padding-top: 6.25rem;
    height: 90vh;
    display: flex;
    background-color: #B5774A;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.688) 0px 30px 60px -30px;
}

.hero-part1{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-part1 img{
    pointer-events: none;
}
.hero-part1 i{
    padding: 6.25rem;
    font-size: 2.5rem;
    cursor: pointer;
}

.hero-part2{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-part2 h1{
    font-family: "Almendra SC";
    letter-spacing: 0.313rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    z-index: 990;
}

.hero-part2 p{
    align-items: flex-end;
    font-size: 1.875rem;
    font-family: "MedievalSharp";
    font-weight: 900;
}
#span1{
    align-items: flex-start;
    font-size: 6.625rem;
    cursor: pointer;
}
#span2{
    font-size: 3.125rem;
    margin: -2.5rem 0 -2.5rem 0;
    align-self: center;
}
#span3{
    font-size: 6.625rem;
    align-self: flex-end;
    cursor: pointer;
}

.hero-part3{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    pointer-events: none;
}


/* Adding layer */
.spacer{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Introduction */
.layer1{
    background-image: url('assets/svg1.svg');
    display: flex;
    justify-content: center;
    font-family: "IM Fell Great Primer SC";
    padding-bottom: 12.25rem;
}
.intro-part1{
    width: 50%;
    padding-top: 8.25rem;
    display: flex;
    flex-direction: column;
}
.intro1-container{
    position: relative;
}
#intro-part1-background{
    position: absolute;
    width: 62.5rem;
    height: 37.5rem;
    left: 1.875rem;
}
.intro1-container p{
    padding: 8rem 0 0 14rem;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 2px;
    max-width: 80%;
    z-index: 990;
    position: absolute;
}

#intro-part1-church{
    position: absolute;
    padding-top: 43.75rem;
}

.intro-part1 h2{
    padding: 0 0 5rem 6.25rem;
    font-size: 2.5rem;
}
.intro-part1 img{
    padding: 3.125rem 0 0 0;
    width: 33.75rem;
    pointer-events: none;
    align-self: center;
}


.intro-part2{
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#intro-part2-img1{
    width: 31.25rem;
    pointer-events: none;
    align-self: flex-end;
}
.intro-part2 p{
    font-size: 1.3rem;
    max-width: 70%;
    letter-spacing: 2px;
    padding: 7rem 2.25rem 5rem 1.125rem;
    text-align: right;
    z-index: 990;
}
#intro-part2-background{
    position: absolute;
    top: 43.75rem;
    width: 56.25rem;
}

.intro-part2 i{
    margin-top: 8rem;
    padding: 0 4.25rem 5rem 0;
    font-size: 2.5rem;
    cursor: pointer;
    align-self: flex-end;
}


/* Historical context */
.layer2{
    background-image: url('assets/svg2.svg');
    padding: 12rem 0px 31.25rem 0px;
    border-top: 1px solid #1C110C;
}
.history-container{
    height: 50rem;
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    font-family: "MedievalSharp";
}
.history-container > div{
    color: white;
}

/* grid-area: row-start / col-start / row-end / col-end */
.hc1{
    grid-area: 1 / 1 / 2 / 3;
    padding: 3.125rem;
    border-top: 2px solid #6E6767;
    border-left: 2px solid #6E6767;
    border-top-left-radius: 1.563rem;
}
.hc1 h2{
    font-size: 2.5rem;
    padding-bottom: 2.5rem;
}
.hc1 p{
    font-size: 1.25rem;
}

.hc2{
    display: flex;
    justify-content: flex-end;
}
.hc2 img{
    transform: scaleX(-1);
    pointer-events: none;
}

.hc3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.hc3 img{
    pointer-events: none;
}

.hc4{
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.125rem;
    border-bottom: 2px solid #6E6767;
    border-right: 2px solid #6E6767;
    border-bottom-right-radius: 1.563rem;
}
.hc4 p{
    font-size: 1.25rem;
    text-align: right;
}


/* history-container2 */
.history-container2{
    width: 90%;
    margin: 12.5rem 0px 6.25rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Almendra SC";
}

.history-container2 img{
    width: 25rem;
    pointer-events: none;
}
.history-container2 p{
    color: #918a8a;
    padding: 7.5rem;
    font-size: 1.375rem;
    text-align: center;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}


/* history-container3 */
.history-container3{
    text-align: center;
    padding-bottom: 18.75rem;
    font-family: "IM Fell Great Primer SC";
}
#hc3-h2-main{
    color: white;
    font-size: 2.5rem;
    padding: 1.875rem;
}
#hc3-p-main{
    font-size: 1.25rem;
    color: #6E6767;
    padding: 0px 0px 6.25rem 0px;
}

/* history-container3 grid */
.hc3-grid{
    width: 90%;
    margin: 0 0 0 5%;
    gap: 1.25rem;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.hc3-grid > div{
    background-color: #C0C0C0;
    border-radius: 0.938rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hc3-grid h2{
    font-size: 1.563rem;
    margin-bottom: 0.625rem;
}
.hc3-grid p{
    padding: 1.875rem;
    font-weight: 700;
}

/* Swords */
.sword-div1, .sword-div2{
    width: 5rem;
    height: 5rem;
    background-color: #1C110C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.25rem;
    cursor: pointer;
    transition: 0.3s all;
}

.normal-sword{
    width: 50%;
}
.sword-div1:hover{
    transform: rotate(-45deg);
}
.reversed-sword{
    width: 50%;
    transform: scaleX(-1);
}
.sword-div2:hover{
    transform: rotate(45deg);
}

.main-sword-div{
    width: 6.25rem;
    height: 6.25rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.875rem;
    cursor: pointer;
    transition: 0.4s all;
}
.main-sword{
    width: 50%;
}
.main-sword-div:hover{
    transform: rotate(180deg);
}


/* history-container4 grid */
.history-container4{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.625rem;
    font-family: "IM Fell Great Primer SC";
}

.hc4-1{
    grid-area: 1 / 2 / 3 / 4;
    text-align: right;
    padding: 3.125rem 0px 3.125rem 3.125rem;
    background-color: #918a8a;
    border-top-right-radius: 1.25rem;
}
.hc4-1 h2{
    padding: 0.625rem 1.875rem 1.875rem 0px;
    font-size: 2.5rem;
    text-align: right;
}
.hc4-1 p{
    font-size: 1.375rem;
    text-align: right;
    padding-right: 1.875rem;
}

.hc4-2{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #918a8a;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
}
.hc4-2 img{
    height: 100%;
    width: 80%;
    margin-left: 10%;
    pointer-events: none;
}

.hc4-3{
    grid-area: 3 / 3 / 4 / 4;
    background: none;
}
.hc4-3 img{
    width: 100%;
    pointer-events: none;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
}

.hc4-4{
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


#his-context i{
    padding: 5rem 0 0 6rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}



/* legacy */
.layer3{
    background-image: url('assets/svg3.svg');
    padding: 3.125rem 0px 18.75rem 0px;
}

.lecacy-container1{
    width: 80%;
    margin-left: 10%;
    display: flex;
    padding-top: 3.125rem;
    border-bottom: 2px solid black;
}

.lc1-1{
    width: 50%;
    color: white;
}
.lc1-1 h2{
    font-size: 2.5rem;
    padding: 1.875rem 0px 1.875rem 0px;
    letter-spacing: 2px;
    font-family: "Almendra SC";
}
.lc1-1 p{
    font-size: 1.25rem;
    max-width: 90%;
    padding-bottom: 50px;
    font-family: "IM Fell Great Primer SC";
}
.lc1-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.lc1-2 img{
    transform: scaleX(-1);
    width: 18.75rem;
    pointer-events: none;
}


.legacy-container2{
    width: 80%;
    margin-left: 10%;
    display: flex;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
}

.lc2-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.lc2-1 img{
    width: 18.75rem;
    pointer-events: none;
}

.lc2-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #c8c3c3;
    border-radius: 1.25rem;
}
.lc2-2 p{
    font-size: 1.25rem;
    max-width: 90%;
    margin-left: 10%;
    padding: 1.875rem 3.125rem 1.875rem 0px;
    text-align: right;
    font-family: "IM Fell Great Primer SC";
    color: black;
}

.legacy-container3{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
}
.legacy-container3 img{
    width: 80%;
    pointer-events: none;
}



/* Footer */
footer{
    background-color: #070301;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 6.25rem;
}

.footer-container{
    width: 30%;
    margin-left: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-container i{
    font-size: 2.5rem;
    cursor: pointer;
}

footer p{
    font-size: 1.5rem;
    padding: 3.125rem 0px 3.125rem 0px;
    cursor: pointer;
}